* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Do Hyeon', sans-serif;

}


.navbar{
	background-color: rgba(195,66,63,0.8);
	max-width: 100%;
}

ul#nav{

	text-align: center;
	list-style: none;
	padding-right: 25px;

}

#nav li{
	display: inline-block;
}

.nav-item a{
	color: white;
	font-size: 15px;
	
	/*padding-left: 25px;*/
	text-decoration: none !important;
}


.name{

	color: white;

}

 html, body {
   overflow-x: hidden;
   width: 100%;
 }

.container-fluid:hover .overlay {
  opacity: 1;
}

.container-fluid{

}

.card-body #wk{
	text-align: center;
}

#wk {
  color: #3b5999;
  font-size: 15px;
  padding-right: 20px;


}

#sk {
  color: #e4405f;
  font-size: 15px;
  padding-right: 20px;
  
}

#cp {
  color: #0077B5;
  font-size: 15px;

}



#card-title{
	font-size: 20px;
}

#career-name{
	font-size: 10px;
}


.fa-user:hover {
  color: #eee;
}

.card-container{

  text-align: left;
  min-height: 30%;
  font-size: 10px;
  width: 100%;
  margin-top: 100px;

}

.card-body .image{

	background: url(../images/my-dp.jpg);
	background-repeat: no-repeat;
	background-position: center left;
	height: 200px;
	background-size: 100%;
}

.card-body{

}


#work-ex{
	width: 100%;
	font-size: 30px;
	text-align: center;
	font-weight: 500px;
}

.education > .row{
	margin: 0;
}
.education{
	max-width: 100%;
	min-height: 500px;

	background-color: #B8F2D9;

}

.education h2{
	text-align: center;

}

#jobtitle{
	font-size: 20px;
}

/*projects------------------------------------*/
.projects{
	width: 100%;
	min-height: 500px;
	background-color: #FCFCFC;
	font-size: 28px;
	text-align: center;
	font-weight: 500px;
}


.projects .row{
}

.card-proj-1{
	width: 18rem;
	float: none;
}

.card-proj-1 p{
	font-size: 20px;
}
.card-proj-2{
	width: 18rem;
	

}

.card-proj-2 p{
	font-size: 20px;
}

.card-proj-3 p{
	font-size: 20px;
}
.card-proj-3{
	width: 18rem;
	float: none;
}




/*skills------------------------------------*/

.skills{
	width: 100%;
	background-color: #5AD2F4;
	font-size: 22px;
	font-weight: 500; 
	text-align: center;
}
.progress{
	margin: 10px;
	min-height: 30px;
}

.progress .fab{
	font-size: 30px;
	width: 50px;
	text-align: center;
}

.progress-bar p{
	text-align: center;
}


.git{

	width: 60%
}
.html5{
	width: 80%

}

.css3{

	width: 50%
}
.php{

	width: 55%
}

.js{

	width: 20%
}

#css3{
	background-color: #563d7c;
}

#html5{

		background-color: #e34c26;

}

#js{

	background-color: #f1e05a;

}

#php{

	background-color: #4F5D95;
}
.php{

	width: 55%
}

#git{
	background-color: grey;
}

.js{

	width: 20%
}

.fa-js{
	color: #f1e05a;
}

.fa-html5{
	color: #e34c26;
}

.fa-css3-alt{
	color: #563d7c;

}

.fa-php{

	color: #4F5D95;
}


/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* For tablets: ______________________________________________________________________________________*/

@media only screen and (min-width: 768px) and (max-width: 1279px) {

/* For tablets: ______________________________________________________________________________________*/


.navbar{
	background-color: rgba(195,66,63,0.8);

}

.navbar li{


}



.nav-item a{
	color: white;
	font-size: 20px;
	padding-left: 25px;
	text-decoration: none !important;


}


.name{


	color: white;


}

.bg-img{
		

}

.container-fluid {
  position: relative;
  width: 100%;
 
	background: url(../images/my-dp.jpg);
	background-repeat: no-repeat;
	background-position: center left;
	height: 580px;
	background-size: 100%;
	overflow: hidden;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: .3s ease;
  /*background-color: rgba(255,0,0,0.5)*/
background: rgb(3,2,3);
background: linear-gradient(90deg, rgba(3,2,3,0.8015581232492998) 0%, rgba(255,0,0,0.4962359943977591) 47%, rgba(255,160,160,0.6054796918767507) 100%);
}

.container-fluid:hover .overlay {
  opacity: 1;
}


#wk {
  color: #3b5999;
  font-size: 10px;
  padding-right: 10px;

}

#sk {
  color: #e4405f;
  font-size: 10px;
  padding-right: 10px;

}

#cp {
  color: #0077B5;
  font-size: 10px;

}

.fa-user:hover {
  color: #eee;
}

.card-container{

  position: absolute;
  top: 30%;
  left: 35%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  width: 60%;
  height: 60%;
  font-size: 10px;
  line-height: 10px;
}


#card-title{
	font-size: 20px;
}

#career-name{
	font-size: 10px;
}

.card-body .image{

display: none;
}

.education > .row{
	margin: 0 auto;
}
.education{
	width: 100%;
	min-height: 500px;
	background-color: #B8F2D9;

}

.education h2{
	text-align: center;

}

/*projects------------------------------------*/
.projects{
	width: 100%;
	min-height: 500px;

	background-color: #FCFCFC;

}
.projects h2{
	text-align: center;
}

.projects .row{

}

.card-proj-1{
	width: 18rem;

}

.card-proj-2{
	width: 18rem;
	margin: 0 auto;

}

.card-proj-3{
	width: 18rem;

}


/*skills------------------------------------*/

.skills{

	background-color: #5AD2F4;
}
.progress{
	margin: 30px;
	min-height: 30px;
}

.progress .fab{
	font-size: 30px;
	width: 50px;
	text-align: center;
}

.progress-bar p{
	text-align: center;
}

.skills h2{
	text-align: center;
}

.git{

	width: 60%
}
.html5{
	width: 80%

}

.css3{

	width: 50%
}
.php{

	width: 55%
}

.js{

	width: 20%
}

#css3{
	background-color: #563d7c;
}

#html5{

		background-color: #e34c26;

}

#js{

	background-color: #f1e05a;

}

#php{

	background-color: #4F5D95;
}
.php{

	width: 55%
}

#git{
	background-color: grey;
}

.js{

	width: 20%
}

.fa-js{
	color: #f1e05a;
}

.fa-html5{
	color: #e34c26;
}

.fa-css3-alt{
	color: #563d7c;

}

.fa-php{

	color: #4F5D95;
}

}




/* For desktop: __________________________________________________________________________________________*/

@media only screen and (min-width: 1140px) and (max-width: 2000px){

/* For desktop: __________________________________________________________________________________________*/

.navbar{
	background-color: rgba(195,66,63,0.8);

}

.nav-item a{
	color: white;
	font-size: 20px;
	padding-left: 25px;
	text-decoration: none !important;


}


.name{

	color: white;

}

.bg-img{
		

}

.container-fluid {
  position: relative;
  width: 100%;
 
	background: url(../images/my-dp.jpg);
	background-repeat: no-repeat;
	background-position: center left;
	height: 1000px;
	background-size: 100%;
	overflow: hidden;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  /*background-color: rgba(255,0,0,0.5)*/
background: rgb(3,2,3);
background: linear-gradient(90deg, rgba(3,2,3,0.8015581232492998) 0%, rgba(255,0,0,0.4962359943977591) 47%, rgba(255,160,160,0.6054796918767507) 100%);
}

.container-fluid:hover .overlay {
  opacity: 1;
}



#card-title{
	font-size: 30px;
}

#career-name{
	font-size: 15px;
}


#wk {
  color: #3b5999;
  font-size: 15px;
  padding-right: 15px;

}

#sk {
  color: #e4405f;
  font-size: 15px;
  padding-right: 15px;

}

#cp {
  color: #0077B5;
  font-size: 15px;

}

.fa-user:hover {
  color: #eee;
}

.card-container{

  position: absolute;
  top: 40%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  width: 40%;
  min-height: 30%;
  font-size: 15px;

}

.card-body .image{

display: none;
}

.education > .row{
	margin: 0 auto;
}
.education{
	width: 100%;
	min-height: 500px;
	margin-top: 50px;
	background-color: #B8F2D9;

}

.education h2{
	text-align: center;

}

/*projects------------------------------------*/
.projects{
	width: 100%;
	min-height: 500px;
	margin-top: 50px;
	background-color: #FCFCFC;

}
.projects h2{
	text-align: center;
}

.projects .row{
	margin-top: 30px;
}

.card-proj-1{
	width: 18rem;
	float: none;
	margin: 0 auto;
}

.card-proj-2{
	width: 18rem;
	margin: 0 auto;

}

.card-proj-3{
	width: 18rem;
	float: none;
}


/*skills------------------------------------*/

.skills{
	margin-top: 50px;
	background-color: #5AD2F4;
}
.progress{
	margin: 30px;
	min-height: 30px;
}

.progress .fab{
	font-size: 30px;
	width: 50px;
	text-align: center;
}

.progress-bar p{
	text-align: center;
}

.skills h2{
	text-align: center;
}

.git{

	width: 60%
}
.html5{
	width: 80%

}

.css3{

	width: 50%;
	
}

#css3{
	background-color: #563d7c;
}

#html5{

		background-color: #e34c26;

}

#js{

	background-color: #f1e05a;

}

#php{

	background-color: #4F5D95;
}
.php{

	width: 55%
}

#git{
	background-color: grey;
}

.js{

	width: 20%
}

.fa-js{
	color: #f1e05a;
}

.fa-html5{
	color: #e34c26;
}

.fa-css3-alt{
	color: #563d7c;

}

.fa-php{

	color: #4F5D95;
}


}