*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}



body{
    font-family: 'Lato', sans-serif;

}




.navbar{

    background-color: #231F20;
    min-height: 100px;
    margin: 0;

}


.collapse > ul > li {
/*display: inline-block;*/
/*margin-top: 40px;*/
/*margin: 40px 50px 0 50px ;*/

/*background-color: grey;*/

}


.collapse > ul > li > a{
text-decoration: none;
color: white;
font-size: 15px;

}


.logo > a > img{
    height: 150px;
    /*float: right;*/
    /*margin-right: 15px;*/
    /*margin-top: 10px;*/

}



.navbar{

    background-color: #231F20;
}

.collapse > ul{
    text-align: center;
   
}

.border-line{
    /*margin: 15px;*/
    height: 10px;
    background-color: black;
}



.pink-splash{
    height: 300px;
    top: 300px;
    left: 800px;
    position: absolute;
}

                                                                                                                                                                                                                                                                                                                        
/*container-demo------------------------------------------------------------------------------*/


.container-demo > .row{
    margin: 0 auto;
    text-align: center;
    float: none;
}

.container-demo{

    background-color: #D1EDF4;
    height: 750px;

}

.container-demo > .row {
    width: 100%;
}


.second-container > h1{
    
    /*font-size: 5px;*/
    font-weight: bolder;
    font-family: 'Barrio', cursive;
    margin: auto;

    
}

.second-container{
    min-height: 450px;
    background-color: #D1EDF4;
    text-align: center;
    
    
}

.second-container > h1{
    text-align: justify;
    /*margin-left: 50px;*/

}


.start-order{
    text-align: center;
}
.start-order > button{
    height: 50px;
    min-width: 50px;
    font-size: 10px;
   
}



.third-container{
    max-height: 400px;
    /*padding-top: 20px;*/
    padding: 0;
    
}

.carousel{
    /*margin-right: 30px;*/
}

  /* Make the image fully responsive */
.carousel-landingpage img {


      min-width: 100%;
      min-height: 100%;

}

#black-splash{
    height: 300px;

    top: 700px;
    left: 10px;
    position: absolute;
    
}

/*container-items------------------------------------------------------------------------------*/

.container-items > .row{
    margin: 0 auto;
}
.container-items{

    background-color: #EC8382;

}

.container-items > .row{
}

.work-flow{
    text-align: center;

}

.first-con-item{

}
.second-con-item, .third-con-item, .fourth-con-item{
    

}

.fifth-con-item {


}

#z-splash{

  
    z-index: 2;

    height: 300px;

    top: 700px;
    left: 900px;
    position: absolute;
}

#color-splash{


    height: 150px;

    top: 50px;
    left: 1000px;
    position: absolute;
}


/*for hover effect---------------------------------*/

/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
    font-family: 'codropsicons';
    src:url('../fonts/codropsicons/codropsicons.eot');
    src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/codropsicons/codropsicons.woff') format('woff'),
        url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
        url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

.grid {
    /*padding: 5px 5px 5px 5px;*/
    min-width: 100%;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid li {
    display: inline-block;
    width:  100%;

    padding: 10px;
    text-align: left;
    position: relative;
}

.grid figure {
    width:  100%;
    position: relative;
}

figure > img {
    height: 270px;
    width: 100%;
}

.grid figure img {

    display: block;
    position: relative;

}

.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    background: #2c3f52;
    color: #ed4e6e;
    width:  100%;
}

.grid figcaption h3 {
    margin: 0;
    padding: 5px;
    color: #fff;
}

/*.grid figcaption span:before {
    content: 'by ';
}*/

.grid figcaption h2 {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #ed4e6e;
    color: #fff;
}

/* Caption Style 5 */
.cs-style-5 figure img {
    z-index: 10;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}

.no-touch .cs-style-5 figure:hover img,
.cs-style-5 figure.cs-hover img {
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
}

.cs-style-5 figcaption {
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    -moz-transition: -moz-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
}

.no-touch .cs-style-5 figure:hover figcaption,
.cs-style-5 figure.cs-hover figcaption {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.cs-style-5 figure h2 {
    position: absolute;
    bottom: 20px;
    right: 20px;
}


/*end for hover effect-----------------------------*/




/*categories------------------------------------------------------------------------------*/

.contact-section > .row{
    margin: 0 auto;
}
.contact-section{
    /*overflow: hidden;*/
    min-height: 700px;
    /*padding: 0;*/
    background-color: #F9EBA5;
}

.left-contacts{
    text-align: center;
}


.left-contacts > form{
    margin-top: 40px;
}


.right-reviews{
}

.right-reviews{
    text-align: center;
    margin-top: 20px;
}

.right-reviews > .card{
    margin-top: 44px;
}

.right-reviews > .card-2{
    margin-top: 20px;
}

.avatar{
    background-image: url(../images/chicago.jpg);
    height: 80px;
    width: 80px;
    border-radius: 100%;
    /*margin-left: 100px;*/
    margin: 0 auto;
}

.review-details{

    text-align: center;

}

.review-details p{

    text-align: center;

}

.form-row{
    margin-top: 15px;
}

.page-numbers{
    margin-top: 15px;
    margin-left: 30px;
}

/*border-line-------------------------------------------------------------------------*/




/*footer------------------------------------------------------------------------------*/

.footer > .row{
    margin: 0 auto;
    text-align: center;
}
.footer{
    min-height: 300px;

    background-image: url(../images/Dotted-Black-Texture-Background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.left-footer-1{
    /*margin-left: 170px;*/
    margin-top: 20px;
    color: white;

}

.left-footer-2{
    margin-top: 20px;
    color: white;

}

.left-footer-3{
    margin-top: 20px;
    color: white;

}

.left-footer-1 > .career > ul > li, .left-footer-2 > .customer-service > ul > li,
.left-footer-3 > .z-trends > ul > li{
    list-style: none;
    color: white;
}

.left-footer-1 > .career > ul > li > a, .left-footer-2 > .customer-service > ul > li > a,
.left-footer-3 > .z-trends > ul > li > a{
    text-decoration: none;
    color: white;
}

.red-splash{
    max-height: 150px;
    /*top: 100px;*/
    left: 1500px;
    /*position: absolute;*/
}



.center-footer{
    margin-top: 20px;   
}
.center-footer > ul{
    margin: 0;
    padding: 0;
}

.center-footer > ul li{
    list-style: none;
    margin: 0/* 10px*/;
    display: inline-block;

    /*background-color: lor: rgb(66, 103, 178);*/
}

.center-footer > ul li a .fab{
    font-size: 30px;
    color: #4267b2;
    /*line-height: 50px;*/
    transition: .5s;
    text-align: center;
}

.center-footer > ul li a .fa-facebook-f{
    color: #4267b2;
}

.center-footer > ul li a .fa-instagram{
    color: #c32aa3;


}

.center-footer > ul li a .fa-twitter{
    color: #1da1f2;

}


.center-footer > ul li a{
    text-align: center;
    transition: .5s;
    
}

.center-footer > ul li a:hover {
    box-shadow: -20px 20px 10px rgba(0,0,0,1);
}


/*About-Page------------------------------------------------------------------------------------*/



.container-demo-about{

    background-color: #D1EDF4;
    min-height: 2500px;


}

.left-container-about{
   
    margin-top: 100px;
    /*padding: 20px;*/

}

.right-container-about{
}

.right-container-about > img{
   height: 100%;
   width: 100%;

}

.container-demo > .row-about {
    /*overflow: hidden;*/
    width: 100%;
}

.row-about{
    /*clear: both;*/
    margin: 0 auto;
}


.second-container > h1{
    font-size: 55px;
    font-weight: bolder;
    font-family: 'Barrio', cursive;
}

.second-container{
    height: 300px;
    background-color: #D1EDF4;
    
}

.second-container > h1, p{
    text-align: left;
    margin-top: 50px;
    position: relative;

}

.right-container{

    
    /*height: 300px;*/
    background-repeat: no-repeat;
    background-size: cover;

}



/*Contact-Page------------------------------------------------------------------------------------*/



.container-demo-contact{

    background-color: #EC8382;
    min-height: 1300px;
    text-align: left;
    padding: 5px;

}

.left-container-contact{
    margin-top: 100px;

}

.address, .contact-numbers, .e-mail{
    padding-top: 20px;
    
}

.business-hours{

    margin-top: 70px;
}



.right-container-contact{
    margin-top: 40px;

}

.right-container-contact > iframe{
   min-height: 100%;
   width: 100%;
   margin-top: 50px;
   /*padding: 50px;*/

}

.container-demo > .row-contact {
    /*overflow: hidden;*/
    width: 100%;
}

.row-contact{
    /*clear: both;*/
    margin: 0 auto;
}


.fas{
    font-size: 30px;
}


/*Products And Services----------------------------------------------------------------------------------------*/


/*container-demo------------------------------------------------------------------------------*/


.start-order-prod > button{
    font-size: 8px;
}
.container-prod{
    min-height: 1600px;
    background-color: #F9EBA5;
}
.container-prod > .row-1 > .center-prod{
    color: black;
    text-align: center;
    margin-top: 50px;
    min-height: 100%;

}

.center-prod > .row-card{


    margin-top: 50px;
    min-height: 300px;
    width: 100%;
    
}   


.row-card > .left-prod-card{

    height: 100%;

/*  padding-left: 100px;
    padding-right: 100px;*/
}

.left-prod-card > .card-prod{
    background-color: transparent;
    height: 100%;
    width: 100%;

}

.card-prod-text > p{
    text-align: center;
    padding-top: 30px;
}


.row-card > .center-prod-card{

    height: 100%;
}

.row-card > .right-prod-card{

    height: 100%;
}

.card-prod-image1{
    background-image:url(../images/items.png); 
    width: 150px; 
    height: 150px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.card-prod-image2{
    background-image:url(../images/design.png); 
    max-width: 250px; 
    min-height: 150px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.card-prod-image3{
    background-image:url(../images/deliver.png); 
    width: 150px; 
    height: 150px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.row-card{
    min-height: 100%;
    border-bottom: 2px solid black;
    padding: 20px;
}

.left-client-section img{
    height: 30px;
}

.left-client-section li{
    list-style: none;
    display: inline-block;
    margin: 10px 5px 5px 0px;
}

.start-order-prod{
    padding-top: 350px;

}




/*Gallery---------------------------------------------------------------------------------------------*/

.border-line-gallery{
    height: 10px;
    background-color: #F9EBA5;

}
.container-gallery{
    min-height: 6000px;
    background-color: #231F20;
}

.gallery-row-1{
    padding-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    min-height: 3000px;
    /*background-color: red;*/
}

.gallery-row-2{
    margin-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    min-height: 3000px;
    /*background-color: red;*/
}

.gal-image{

    height: 200px;
    width: 200px;
    padding: 5px;

}

.gal-image img{

    height: 100%;
    width: 100%;

}
.row::after {
    content: "";
    clear: both;
    display: table;
}


[class*="column-here-"] {
    float: left;
    padding: 10px;
}


[class*="column-here-"] {
    width: 100%;
}


/* For Small Devices (landscape phones, 576 and up): ______________________________________________________________________________________*/

@media only screen and (min-width: 568px) and (max-width: 1024px) {

/* For tablets: ______________________________________________________________________________________*/

.navbar{

    background-color: #231F20;
    min-height: 100px;
    margin: 0;

}


.collapse > ul > li {
/*display: inline-block;*/
/*margin-top: 40px;*/
/*margin: 40px 50px 0 50px ;*/

/*background-color: grey;*/

}


.collapse > ul > li > a{
text-decoration: none;
color: white;
font-size: 15px;

}


.logo > a > img{
    height: 150px;
    /*float: right;*/
    /*margin-right: 15px;*/
    /*margin-top: 10px;*/

}



.navbar{
    background-color: #231F20;
}

.collapse > ul{
    text-align: center;
   
}

.border-line{
    /*margin: 15px;*/
    height: 10px;
    background-color: black;
}



.pink-splash{
    height: 300px;
    top: 300px;
    left: 800px;
    position: absolute;
}

                                                                                                                                                                                                                                                                                                                        
/*container-demo------------------------------------------------------------------------------*/


.container-demo > .row{
    margin: 0 auto;
    text-align: center;
    float: none;

}

.container-demo{

    background-color: #D1EDF4;
    height: 900px;

}

.container-demo > .row {
    width: 100%;
}


.second-container > h1{
    
    /*font-size: 5px;*/
    font-weight: bolder;
    font-family: 'Barrio', cursive;

    
}

.second-container{
    height: 150px;
    background-color: #D1EDF4;
    text-align: center;
    
    
}



.start-order{
    text-align: center;
}
.start-order > button{
    height: 50px;
    min-width: 50px;
    font-size: 10px;
   
}



.third-container{
    /*height: 1000px;*/
    /*padding-top: 20px;*/
    /*padding-top: 10px;*/
    
}

.carousel{
    /*margin-right: 30px;*/
}

  /* Make the image fully responsive */
.carousel-landingpage img {

      width: 100%;
      height: 400px;

}

#black-splash{
    height: 300px;

    top: 700px;
    left: 10px;
    position: absolute;
    
}

/*container-items------------------------------------------------------------------------------*/

.container-items > .row{
    margin: 0 auto;
}
.container-items{

    background-color: #EC8382;

}

.container-items > .row{
}

.work-flow{
    text-align: center;

}

.first-con-item{

}
.second-con-item, .third-con-item, .fourth-con-item{
    

}

.fifth-con-item {


}

#z-splash{

  
    z-index: 2;

    height: 300px;

    top: 700px;
    left: 900px;
    position: absolute;
}

#color-splash{


    height: 150px;

    top: 50px;
    left: 1000px;
    position: absolute;
}


/*for hover effect---------------------------------*/

/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
    font-family: 'codropsicons';
    src:url('../fonts/codropsicons/codropsicons.eot');
    src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/codropsicons/codropsicons.woff') format('woff'),
        url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
        url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

.grid {
    /*padding: 5px 5px 5px 5px;*/
    min-width: 100%;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid li {
    display: inline-block;
    width:  100%;

    padding: 10px;
    text-align: left;
    position: relative;
}

.grid figure {
    width:  100%;
    position: relative;
}

figure > img {
    height: 270px;
    width: 100%;
}

.grid figure img {

    display: block;
    position: relative;

}

.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    background: #2c3f52;
    color: #ed4e6e;
    width:  100%;
}

.grid figcaption h3 {
    margin: 0;
    padding: 5px;
    color: #fff;
}

/*.grid figcaption span:before {
    content: 'by ';
}*/

.grid figcaption h2 {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #ed4e6e;
    color: #fff;
}

/* Caption Style 5 */
.cs-style-5 figure img {
    z-index: 10;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}

.no-touch .cs-style-5 figure:hover img,
.cs-style-5 figure.cs-hover img {
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
}

.cs-style-5 figcaption {
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    -moz-transition: -moz-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
}

.no-touch .cs-style-5 figure:hover figcaption,
.cs-style-5 figure.cs-hover figcaption {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.cs-style-5 figure h2 {
    position: absolute;
    bottom: 20px;
    right: 20px;
}


/*end for hover effect-----------------------------*/




/*categories------------------------------------------------------------------------------*/

.contact-section > .row{
    margin: 0 auto;
    text-align: center;
}
.contact-section{
    /*overflow: hidden;*/
    min-height: 700px;
    /*padding: 0;*/
    background-color: #F9EBA5;

}

.left-contacts{
    text-align: left;
}


.left-contacts > form{
    margin-top: 40px;
}


.right-reviews{
}

.right-reviews{
    text-align: left;
    margin-top: 20px;
}

.right-reviews > .card{
    margin-top: 44px;
}

.right-reviews > .card-2{
    margin-top: 20px;
}

.avatar{
    background-image: url(../images/chicago.jpg);
    height: 80px;
    width: 80px;
    border-radius: 100%;
    margin-left: 230px;
}

.review-details{

    text-align: left;

}

.review-details p{

    text-align: left;

}

.form-row{
    margin-top: 15px;
}

.page-numbers{
    margin-top: 15px;
    margin-left: 30px;
}

/*border-line-------------------------------------------------------------------------*/




/*footer------------------------------------------------------------------------------*/

.footer > .row{
    margin: 0 auto;
    text-align: center;
}
.footer{
    min-height: 300px;

    background-image: url(../images/Dotted-Black-Texture-Background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}

.left-footer-1{
    /*margin-left: 170px;*/
    margin-top: 20px;
    color: white;

}

.left-footer-2{
    margin-top: 20px;
    color: white;

}

.left-footer-3{
    margin-top: 20px;
    color: white;

}

.left-footer-1 > .career > ul > li, .left-footer-2 > .customer-service > ul > li,
.left-footer-3 > .z-trends > ul > li{
    list-style: none;
    color: white;
}

.left-footer-1 > .career > ul > li > a, .left-footer-2 > .customer-service > ul > li > a,
.left-footer-3 > .z-trends > ul > li > a{
    text-decoration: none;
    color: white;
}

.red-splash{
    max-height: 150px;
    /*top: 100px;*/
    left: 1500px;
    /*position: absolute;*/
}



.center-footer{
    margin-top: 20px;   
}
.center-footer > ul{
    margin: 0;
    padding: 0;
}

.center-footer > ul li{
    list-style: none;
    margin: 0/* 10px*/;
    display: inline-block;

    /*background-color: lor: rgb(66, 103, 178);*/
}

.center-footer > ul li a .fab{
    font-size: 30px;
    color: #4267b2;
    /*line-height: 50px;*/
    transition: .5s;
    text-align: center;
}

.center-footer > ul li a .fa-facebook-f{
    color: #4267b2;
}

.center-footer > ul li a .fa-instagram{
    color: #c32aa3;


}

.center-footer > ul li a .fa-twitter{
    color: #1da1f2;

}


.center-footer > ul li a{
    text-align: center;
    transition: .5s;
    
}

.center-footer > ul li a:hover {
    box-shadow: -20px 20px 10px rgba(0,0,0,1);
}


/*About-Page------------------------------------------------------------------------------------*/



.container-demo-about{

    background-color: #D1EDF4;
    min-height: 2500px;


}

.left-container-about{
   
    margin-top: 100px;
    /*padding: 20px;*/

}

.right-container-about{
}

.right-container-about > img{
   height: 100%;
   width: 100%;

}

.container-demo > .row-about {
    /*overflow: hidden;*/
    width: 100%;
}

.row-about{
    /*clear: both;*/
    margin: 0 auto;
}


.second-container > h1{
    font-size: 55px;
    font-weight: bolder;
    font-family: 'Barrio', cursive;
}

.second-container{
    height: 300px;
    background-color: #D1EDF4;
    
}

.second-container > h1, p{
    text-align: left;
    margin-top: 50px;
    position: relative;

}

.right-container{

    
    /*height: 300px;*/
    background-repeat: no-repeat;
    background-size: cover;

}



/*Contact-Page------------------------------------------------------------------------------------*/



.container-demo-contact{

    background-color: #EC8382;
    min-height: 1300px;
    text-align: left;
    padding: 5px;

}

.left-container-contact{
    margin-top: 100px;

}

.address, .contact-numbers, .e-mail{
    padding-top: 20px;
    
}

.business-hours p, h5{
    text-align: left;

}



.right-container-contact{
    margin-top: 40px;

}

.right-container-contact > iframe{
   min-height: 100%;
   width: 100%;
   margin-top: 50px;
   /*padding: 50px;*/

}

.container-demo > .row-contact {
    /*overflow: hidden;*/
    width: 100%;
}

.row-contact{
    /*clear: both;*/
    margin: 0 auto;
}


.fas{
    font-size: 30px;
}


/*Products And Services----------------------------------------------------------------------------------------*/


/*container-demo------------------------------------------------------------------------------*/


.start-order-prod > button{
    font-size: 8px;
}
.container-prod{
    min-height: 1600px;
    background-color: #F9EBA5;
}
.container-prod > .row-1 > .center-prod{
    color: black;
    text-align: center;
    margin-top: 50px;
    min-height: 100%;

}

.center-prod > .row-card{


    margin-top: 50px;
    min-height: 300px;
    width: 100%;
    
}   


.row-card > .left-prod-card{

    height: 100%;

/*  padding-left: 100px;
    padding-right: 100px;*/
}

.left-prod-card > .card-prod{
    background-color: transparent;
    height: 100%;
    width: 100%;

}

.card-prod-text > p{
    text-align: center;
    padding-top: 30px;
}


.row-card > .center-prod-card{

    height: 100%;
}

.row-card > .right-prod-card{

    height: 100%;
}

.card-prod-image1{
    background-image:url(../images/items.png); 
    width: 150px; 
    height: 150px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.card-prod-image2{
    background-image:url(../images/design.png); 
    max-width: 250px; 
    min-height: 150px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.card-prod-image3{
    background-image:url(../images/deliver.png); 
    width: 150px; 
    height: 150px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.row-card{
    min-height: 100%;
    border-bottom: 2px solid black;
    padding: 20px;
}

.left-client-section img{
    height: 30px;
}

.left-client-section li{
    list-style: none;
    display: inline-block;
    margin: 10px 5px 5px 0px;
}

.start-order-prod{
    padding-top: 350px;

}




/*Gallery---------------------------------------------------------------------------------------------*/

.border-line-gallery{
    height: 10px;
    background-color: #F9EBA5;

}
.container-gallery{
    min-height: 6000px;
    background-color: #231F20;
}

.gallery-row-1{
    padding-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    min-height: 3000px;
    /*background-color: red;*/
}

.gallery-row-2{
    margin-top: 50px;
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    min-height: 3000px;
    /*background-color: red;*/
}

.gal-image{

    height: 200px;
    width: 200px;
    padding: 5px;

}

.gal-image img{

    height: 100%;
    width: 100%;

}

    .column-here-xs-1 {width: 8.33%;}
    .column-here-xs-2 {width: 16.66%;}
    .column-here-xs-3 {width: 25%;}
    .column-here-xs-4 {width: 33.33%;}
    .column-here-xs-5 {width: 41.66%;}
    .column-here-xs-6 {width: 50%;}
    .column-here-xs-7 {width: 58.33%;}
    .column-here-xs-8 {width: 66.66%;}
    .column-here-xs-9 {width: 75%;}
    .column-here-xs-10 {width: 83.33%;}
    .column-here-xs-11 {width: 91.66%;}
    .column-here-xs-12 {width: 100%;}
}


/* For tablets: ______________________________________________________________________________________*/

@media only screen and (min-width: 768px) and (max-width: 1279px) {

/* For tablets: ______________________________________________________________________________________*/


.navbar{

    background-color: #231F20;
    min-height: 100px;
    margin: 0;

}


.collapse > ul > li {
display: inline-block;
/*margin-top: 40px;*/
margin: 40px 50px 0 50px ;

/*background-color: grey;*/

}


.collapse > ul > li > a{
text-decoration: none;
color: white;
font-size: 15px;

}


.logo > a > img{
    height: 150px;
    /*float: right;*/
    /*margin-right: 15px;*/
    /*margin-top: 10px;*/

}



.navbar{
    background-color: #231F20;
}

.collapse > ul{
    text-align: center;
   
}

.border-line{
    /*margin: 15px;*/
    height: 10px;
    background-color: black;
}



.pink-splash{
    height: 300px;
    top: 300px;
    left: 800px;
    position: absolute;
}

                                                                                                                                                                                                                                                                                                                        
/*container-demo------------------------------------------------------------------------------*/

.container-demo > .row{
    margin: 0;
}
.container-demo{

    background-color: #D1EDF4;
    height: 1000px;

}

.container-demo > .row {
    /*overflow: hidden;*/
    width: 100%;
}


.second-container > h1{
    font-size: 55px;
    font-weight: bolder;
    font-family: 'Barrio', cursive;
    text-align: center;
    padding-top: 50px;

}

.second-container > p{

    text-align: center;

}

.second-container{
    height: 300px;
    background-color: #D1EDF4;
    text-align: center;
    
}

.right-container{
    height: 300px;

}

.start-order{
    
    padding-top: 100px;
    z-index: 1;
}


.carousel{
    /*margin-right: 30px;*/
}

  /* Make the image fully responsive */
.carousel-landingpage img {

      margin-top: 100px;
      margin-bottom: 50px;
      margin-left: : 
/*      width: 100%;
      height: 400px;*/
      /*border-radius: 50px;*/
}


.img-slides{
       height: 100%;
       width: 100%; 


}

#black-splash{
    height: 300px;

    top: 700px;
    left: 10px;
    position: absolute;
    
}

/*container-items------------------------------------------------------------------------------*/

.container-items{

    /*margin: 0 50px 0 50px;*/
    /*padding: 0;*/
    /*min-height: 10px;*/
    background-color: #EC8382;

}

.container-items > .row{
    margin-left: 150px;
    margin-right: 150px;

}

.work-flow{
    text-align: center;
    padding: 20px;
}

.first-con-item{
    /*margin: 0 25px 0 15px;*/
}
.second-con-item, .third-con-item, .fourth-con-item{
    

}

.fifth-con-item {
    /*width: 500px;*/

}

#z-splash{

  
    z-index: 2;

    height: 300px;

    top: 700px;
    left: 900px;
    position: absolute;
}

#color-splash{


    height: 150px;

    top: 50px;
    left: 1000px;
    position: absolute;
}


/*for hover effect---------------------------------*/

/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
    font-family: 'codropsicons';
    src:url('../fonts/codropsicons/codropsicons.eot');
    src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/codropsicons/codropsicons.woff') format('woff'),
        url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
        url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

.grid {
    /*padding: 5px 5px 5px 5px;*/
    min-width: 100%;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid li {
    display: inline-block;
    width:  100%;

    /*padding: 10px;*/
    text-align: left;
    position: relative;
}

.grid figure {
    width:  100%;
    position: relative;
}

figure > img {
    height: 370px;
    width: 100%;
}

.grid figure img {

    display: block;
    position: relative;

}

.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    background: #2c3f52;
    color: #ed4e6e;
    width:  100%;
}

.grid figcaption h3 {
    margin: 0;
    padding: 5px;
    color: #fff;
}

/*.grid figcaption span:before {
    content: 'by ';
}*/

.grid figcaption h2 {
    text-align: right;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #ed4e6e;
    color: #fff;
    margin-top: 210px;

}

/* Caption Style 5 */
.cs-style-5 figure img {
    z-index: 10;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}

.no-touch .cs-style-5 figure:hover img,
.cs-style-5 figure.cs-hover img {
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
}

.cs-style-5 figcaption {
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    -moz-transition: -moz-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
}

.no-touch .cs-style-5 figure:hover figcaption,
.cs-style-5 figure.cs-hover figcaption {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.cs-style-5 figure a {
    position: absolute;
    bottom: 20px;
    right: 20px;
}


/*end for hover effect-----------------------------*/




/*categories------------------------------------------------------------------------------*/

.contact-section > .row{
    margin: 0 auto;
}
.contact-section{
    /*overflow: hidden;*/
    min-height: 700px;
    /*padding: 0;*/
    background-color: #F9EBA5;
}

.left-contacts{
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}


.left-contacts > form{
    margin-top: 40px;
}


.right-reviews{
  /*margin-right: 70px;*/
    margin-left: 50px;
    margin-right: 50px;
}

.right-reviews{
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}

.right-reviews > .card{
    margin-top: 44px;
    text-align: center;
}

.right-reviews > .card-2{
    margin-top: 20px;
}

.avatar{
    background-image: url(../images/chicago.jpg);
    height: 80px;
    width: 80px;
    border-radius: 100%;
    margin: 20px 0 0 60px;
}

.review-details{
    padding: 20px;
    margin-left: 20px;
}

.form-row{
    margin-top: 15px;
}

.page-numbers{
    margin-top: 15px;
}

/*border-line-------------------------------------------------------------------------*/




/*footer------------------------------------------------------------------------------*/


.footer > .row{
    margin: 0 auto;
    color: white;
}
.footer{
    min-height: 500px;

    background-image: url(../images/Dotted-Black-Texture-Background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    
}

.dislaimer-footer p{
    text-align: center;
}

.left-footer-1{
    /*margin-right: 100px;*/
    margin-top: 20px;
    color: white;

}

.left-footer-2{
    /*margin-top: 20px;*/
    color: white;

}

.left-footer-3{
    margin-top: 20px;
    color: white;

}

.left-footer-1 > .career > ul > li, .left-footer-2 > .customer-service > ul > li,
.left-footer-3 > .z-trends > ul > li{
    list-style: none;
    color: white;
}

.left-footer-1 > .career > ul > li > a, .left-footer-2 > .customer-service > ul > li > a,
.left-footer-3 > .z-trends > ul > li > a{
    text-decoration: none;
    color: white;
}

.red-splash{
    max-height: 150px;
    /*top: 100px;*/
    left: 1500px;
    /*position: absolute;*/
}



.center-footer{
    margin-top: 20px;   
}
.center-footer > ul{
    margin: 0;
    padding: 0;
}

.center-footer > ul li{
    list-style: none;
    margin: 0 10px;
    display: inline-block;

    /*background-color: lor: rgb(66, 103, 178);*/
}

.center-footer h3{
    color: white;
}
.center-footer > ul li a .fab{
    font-size: 30px;
    color: #4267b2;
    /*line-height: 50px;*/
    transition: .5s;
    text-align: center;
}

.center-footer > ul li a .fa-facebook-f{
    color: #4267b2;
}

.center-footer > ul li a .fa-instagram{
    color: #c32aa3;


}

.center-footer > ul li a .fa-twitter{
    color: #1da1f2;

}


.center-footer > ul li a{
    transition: .5s;

    
}

.center-footer > ul li a:hover {
    box-shadow: -20px 20px 10px rgba(0,0,0,1);
}


/*About-Page------------------------------------------------------------------------------------*/



.container-demo-about{

    background-color: #D1EDF4;
    min-height: 1400px;


}

.left-container-about{
    margin-left: 30px;
    margin-top: 100px;
    padding: 20px;

}

.right-container-about{
    /*margin-right: 150px;*/
    margin-top: 150px;

}

.right-container-about > img{
   height: 200px;
   max-width: 100%;
   padding: 0;

}

.container-demo > .row-about {
    /*overflow: hidden;*/
    width: 100%;
}

.row-about{
    /*clear: both;*/
    margin: 0 auto;
}




/*Contact-Page------------------------------------------------------------------------------------*/



.container-demo-contact{

    background-color: #EC8382;
    min-height: 1000px;


}

.left-container-contact{

    margin-top: 100px;

    padding: 20px;
    text-align: center;

}

.address, .contact-numbers, .e-mail{
    padding-top: 20px;
    
}

.business-hours{

    margin-top: 70px;
}



.right-container-contact{

    margin-top: 40px;
    padding-right: 30px;
    padding-left: 30px;
}

.right-container-contact > iframe{
    height: 300px;
    width: 100%;


}

.container-demo > .row-contact {
    /*overflow: hidden;*/
    width: 100%;
}

.row-contact{
    /*clear: both;*/
    margin: 0 auto;
}


.fas{
    font-size: 30px;
}


/*Products And Services----------------------------------------------------------------------------------------*/


/*container-demo------------------------------------------------------------------------------*/

.container-prod{
    min-height: 1600px;
    background-color: #F9EBA5;
}
.container-prod > .row-1 > .center-prod{
    color: black;
    text-align: center;
    margin-top: 30px;
    min-height: 100%;

/*    padding-left: 200px;
    padding-right: 200px;*/
}

.center-prod > .row-card{


    margin-top: 50px;
    min-height: 300px;
    width: 100%;

}   


.row-card > .left-prod-card{

    height: 100%;

}

.left-prod-card > .card-prod{
    background-color: transparent;
    height: 100%;
    width: 100%;

}

.card-prod-text > p{
    text-align: center;
    padding-top: 30px;
}


.row-card > .center-prod-card{

    height: 100%;
}

.row-card > .right-prod-card{

    height: 100%;
}


.card-prod-image1{
    background-image:url(../images/items.png); 
    width: 250px; 
    height: 250px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.card-prod-image2{
    background-image:url(../images/design.png); 
    max-width: 350px; 
    min-height: 250px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.card-prod-image3{
    background-image:url(../images/deliver.png); 
    width: 250px; 
    height: 250px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.row-card{
    min-height: 100%;
    border-bottom: 2px solid black;
    padding: 50px;
}


.left-client-section img{
    height: 50px;
}

.left-client-section li{
    list-style: none;
    display: inline-block;
    margin: 20px 15px 15px 10px;
}

.start-order-prod{
    padding-top: 450px;

}

.start-order-prod > button{
    font-size: 20px;
    margin: 10px;
}


/*Gallery---------------------------------------------------------------------------------------------*/

.border-line-gallery{
    height: 10px;
    background-color: #F9EBA5;

}
.container-gallery{
    min-height: 3900px;
    background-color: #231F20;
}

.gallery-row-1{
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    min-height: 2000px;
    /*background-color: red;*/
}

.gallery-row-2{
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    min-height: 1000px;
    /*background-color: red;*/
}

.gal-image{

    height: 300px;
    width: 300px;
    padding: 5px;

}

.gal-image img{

    height: 100%;
    width: 100%;

}

    .column-here-s-1 {width: 8.33%;}
    .column-here-s-2 {width: 16.66%;}
    .column-here-s-3 {width: 25%;}
    .column-here-s-4 {width: 33.33%;}
    .column-here-s-5 {width: 41.66%;}
    .column-here-s-6 {width: 50%;}
    .column-here-s-7 {width: 58.33%;}
    .column-here-s-8 {width: 66.66%;}
    .column-here-s-9 {width: 75%;}
    .column-here-s-10 {width: 83.33%;}
    .column-here-s-11 {width: 91.66%;}
    .column-here-s-12 {width: 100%;}
}

/* For desktop: __________________________________________________________________________________________*/

@media only screen and (min-width: 1280px) and (max-width: 2000px){

/* For desktop: __________________________________________________________________________________________*/

.navbar{

    background-color: #231F20;
    min-height: 100px;
    margin: 0;

}


.collapse > ul > li {
display: inline-block;
/*margin-top: 40px;*/
margin: 40px 50px 0 50px ;

/*background-color: grey;*/

}


.collapse > ul > li > a{
text-decoration: none;
color: white;
font-size: 15px;

}


.logo > a > img{
    height: 150px;
    /*float: right;*/
    /*margin-right: 15px;*/
    /*margin-top: 10px;*/

}



.navbar{
    background-color: #231F20;
}

.collapse > ul{
    text-align: center;
   
}

.border-line{
    /*margin: 15px;*/
    height: 10px;
    background-color: black;
}



.pink-splash{
    height: 300px;
    top: 300px;
    left: 800px;
    position: absolute;
}

                                                                                                                                                                                                                                                                                                                        
/*container-demo------------------------------------------------------------------------------*/


.container-demo{

    background-color: #D1EDF4;
    height: 700px;


}

.container-demo > .row {
    overflow: hidden;
    width: 100%;

}


.second-container > h1{
    font-size: 55px;
    font-weight: bolder;
    font-family: 'Barrio', cursive;
}

.second-container{
    height: 400px;
    background-color: #D1EDF4;
    text-align: left;
    
}

.second-container > h1, p{
    /*text-align: left;*/
    margin-top: 50px;
    /*position: relative;*/

}


.third-container{
    max-height: 500px;
    /*padding-top: 20px;*/
    padding: 0;
    
}

.start-order{
    text-align: left;
    padding-top: 100px;
    z-index: 1;
}

.start-order > button{
    height: 50px;
    min-width: 50px;
    font-size: 20px;
   
}


  /* Make the image fully responsive */
.carousel-landingpage img {

      margin-top: 100px;
      margin-bottom: 50px;
      width: 100%;
      height: 400px;
      border-radius: 50px;
}


.img-slides{
       height: 100%;
       width: 100%; 


}

#black-splash{
    height: 300px;

    top: 700px;
    left: 10px;
    position: absolute;
    
}

/*container-items------------------------------------------------------------------------------*/

.container-items{

    /*margin: 0 50px 0 50px;*/
    /*padding: 0;*/
    /*min-height: 10px;*/
    background-color: #EC8382;

}

.container-items > .row{
    margin-left: 150px;
    margin-right: 150px;
    /*min-height: 600px;*/
    min-width: 700px;
}

.work-flow{
    text-align: center;
    padding: 20px;
}

.first-con-item{
    /*margin: 0 25px 0 15px;*/
}
.second-con-item, .third-con-item, .fourth-con-item{
    

}

.fifth-con-item {
    /*width: 500px;*/

}

#z-splash{

  
    z-index: 2;

    height: 300px;

    top: 700px;
    left: 900px;
    position: absolute;
}

#color-splash{


    height: 150px;

    top: 50px;
    left: 1000px;
    position: absolute;
}


/*for hover effect---------------------------------*/

/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
    font-family: 'codropsicons';
    src:url('../fonts/codropsicons/codropsicons.eot');
    src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/codropsicons/codropsicons.woff') format('woff'),
        url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
        url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

.grid {
    /*padding: 5px 5px 5px 5px;*/
    min-width: 100%;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

.grid li {
    display: inline-block;
    width:  100%;

    padding: 10px;
    text-align: left;
    position: relative;
}

.grid figure {
    width:  100%;
    position: relative;
}

figure > img {
    height: 270px;
    width: 100%;
}

.grid figure img {

    display: block;
    position: relative;

}

.grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    background: #2c3f52;
    color: #ed4e6e;
    width:  100%;
}

.grid figcaption h3 {
    margin: 0;
    padding: 5px;
    color: #fff;
}

/*.grid figcaption span:before {
    content: 'by ';
}*/

.grid figcaption h2 {
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
    display: inline-block;
    background: #ed4e6e;
    color: #fff;
}

/* Caption Style 5 */
.cs-style-5 figure img {
    z-index: 10;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}

.no-touch .cs-style-5 figure:hover img,
.cs-style-5 figure.cs-hover img {
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
}

.cs-style-5 figcaption {
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    -moz-transition: -moz-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
}

.no-touch .cs-style-5 figure:hover figcaption,
.cs-style-5 figure.cs-hover figcaption {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.cs-style-5 figure h2 {
    position: absolute;
    bottom: 20px;
    right: 20px;
}


/*end for hover effect-----------------------------*/




/*categories------------------------------------------------------------------------------*/

.contact-section{
    /*overflow: hidden;*/
    min-height: 700px;
    /*padding: 0;*/
    background-color: #F9EBA5;
}

.left-contacts{
    text-align: left;
    margin-left: 100px;
    margin-top: 20px;
}


.left-contacts > form{
    margin-top: 40px;
}


.right-reviews{
  /*margin-right: 70px;*/
    margin-left: 100px;
}

.right-reviews{
    text-align: left;
    margin-left: 130px;
    margin-top: 20px;
}

.right-reviews > .card{
    margin-top: 44px;

}

.right-reviews > .card-2{
    margin-top: 20px;

}

.avatar{
    background-image: url(../images/chicago.jpg);
    height: 100px;
    width: 100px;
    border-radius: 100%;
    margin: 20px 0 0 20px;
}

.review-details{
    padding: 20px;
    margin-left: 20px;
    text-align: left;
}

.review-details p{
    text-align: left;
}
cs
.form-row{
    margin-top: 15px;
}

.page-numbers{
    margin-top: 15px;
}

/*border-line-------------------------------------------------------------------------*/




/*footer------------------------------------------------------------------------------*/

.footer{
    min-height: 300px;

    background-image: url(../images/Dotted-Black-Texture-Background1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    
}

.left-footer-1{
    margin-left: 170px;
    margin-top: 20px;
    color: white;

}

.dislaimer-footer p{
    text-align: center;
}

.left-footer-2{
    margin-top: 20px;
    color: white;

}

.left-footer-3{
    margin-top: 20px;
    color: white;

}

.left-footer-1 > .career > ul > li, .left-footer-2 > .customer-service > ul > li,
.left-footer-3 > .z-trends > ul > li{
    list-style: none;
    color: white;
}

.left-footer-1 > .career > ul > li > a, .left-footer-2 > .customer-service > ul > li > a,
.left-footer-3 > .z-trends > ul > li > a{
    text-decoration: none;
    color: white;
}

.red-splash{
    max-height: 150px;
    /*top: 100px;*/
    left: 1500px;
    /*position: absolute;*/
}



.center-footer{
    margin-top: 20px;   
}
.center-footer > ul{
    margin: 0;
    padding: 0;
}

.center-footer > ul li{
    list-style: none;
    margin: 0 10px;
    display: inline-block;

    /*background-color: lor: rgb(66, 103, 178);*/
}

.center-footer > ul li a .fab{
    font-size: 30px;
    color: #4267b2;
    /*line-height: 50px;*/
    transition: .5s;
    text-align: center;
}

.center-footer > ul li a .fa-facebook-f{
    color: #4267b2;
}

.center-footer > ul li a .fa-instagram{
    color: #c32aa3;


}

.center-footer > ul li a .fa-twitter{
    color: #1da1f2;

}


.center-footer > ul li a{
    text-align: center;
    transition: .5s;
    
}

.center-footer > ul li a:hover {
    box-shadow: -20px 20px 10px rgba(0,0,0,1);
}

.back-to-top {
 
background: none;
 
margin: 0;
 
position: fixed;
 
bottom: 0;
 
right: 0;
 
width: 50px;
 
height: 50px;
 
z-index: 100;
 
display: none;
 
text-decoration: none;
 
color: #ffffff;
 
background-color: #ff9000;
 
}
 
  
 
.back-to-top i {
 
  font-size: 40px;
 
}


/*About-Page------------------------------------------------------------------------------------*/



.container-demo-about{

    background-color: #D1EDF4;
    min-height: 1200px;


}

.left-container-about{
    margin-left: 100px;
    margin-top: 100px;
    border-right: 0.5px solid black;
    padding: 20px;

}

.right-container-about{
    margin-right: 100px;
    margin-top: 40px;

}

.right-container-about > img{
   height: 70%;
   width: 70%;
   padding: 50px;

}

.container-demo > .row-about {
    /*overflow: hidden;*/
    width: 100%;
}

.row-about{
    /*clear: both;*/
    margin: 0 auto;
}


.second-container > h1{
    font-size: 55px;
    font-weight: bolder;
    font-family: 'Barrio', cursive;
}

.second-container{
    height: 300px;
    background-color: #D1EDF4;
    
}

.second-container > h1, p{
    text-align: left;
    margin-top: 50px;
    position: relative;

}

.right-container{

    
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;

}



/*Contact-Page------------------------------------------------------------------------------------*/



.container-demo-contact{

    background-color: #EC8382;
    min-height: 1000px;


}

.left-container-contact{
    margin-left: 150px;
    margin-top: 100px;
    border-right: 0.5px solid black;
    padding: 20px;

}

.address, .contact-numbers, .e-mail{
    padding-top: 20px;
    
}

.business-hours{

    margin-top: 70px;
}



.right-container-contact{
    margin-right: 150px;
    margin-top: 40px;

}

.right-container-contact > iframe{
   min-height: 100%;
   width: 100%;

   margin-left: 50px;
   margin-top: 50px;
   /*padding: 50px;*/

}

.container-demo > .row-contact {
    /*overflow: hidden;*/
    width: 100%;
}

.row-contact{
    /*clear: both;*/
    margin: 0 auto;
}


.fas{
    font-size: 30px;
}


/*Products And Services----------------------------------------------------------------------------------------*/


/*container-demo------------------------------------------------------------------------------*/

.start-order-prod > button{
    font-size: 20px;
    margin: 10px;
}

.container-prod{
    min-height: 1200px;
    background-color: #F9EBA5;
}
.container-prod > .row-1 > .center-prod{
    color: black;
    text-align: center;
    margin-top: 50px;
    min-height: 100%;

    padding-left: 200px;
    padding-right: 200px;
}

.center-prod > .row-card{


    margin-top: 50px;
    min-height: 300px;
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
    

}   


.row-card > .left-prod-card{

    height: 100%;

/*  padding-left: 100px;
    padding-right: 100px;*/
}

.left-prod-card > .card-prod{
    background-color: transparent;
    height: 100%;
    width: 100%;

}

.card-prod-text > p{
    text-align: center;
    padding-top: 30px;
}


.row-card > .center-prod-card{

    height: 100%;
}

.row-card > .right-prod-card{

    height: 100%;
}


.card-prod-image1{
    background-image:url(../images/items.png); 
    width: 250px; 
    height: 250px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.card-prod-image2{
    background-image:url(../images/design.png); 
    max-width: 350px; 
    min-height: 250px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.card-prod-image3{
    background-image:url(../images/deliver.png); 
    width: 250px; 
    height: 250px;
    background-repeat: no-repeat; 
    background-size: cover;
    margin: 0 auto
} 

.row-card{
    min-height: 100%;
    border-bottom: 2px solid black;
    padding: 50px;
}

.left-client-section img{
    height: 50px;
}

.left-client-section li{
    list-style: none;
    display: inline-block;
    margin: 20px 15px 15px 10px;
}

.start-order-prod{
    padding-top: 350px;

}




/*Gallery---------------------------------------------------------------------------------------------*/

.border-line-gallery{
    height: 10px;
    background-color: #F9EBA5;

}
.container-gallery{
    min-height: 1800px;
    background-color: #231F20;
}

.gallery-row-1{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    color: white;
    min-height: 1000px;
    /*background-color: red;*/
}

.gallery-row-2{
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    color: white;
    min-height: 1000px;
    /*background-color: red;*/
}

.gal-image{

    height: 300px;
    width: 300px;
    padding: 5px;

}

.gal-image img{

    height: 100%;
    width: 100%;

}

    .column-here-1 {width: 8.33%;}
    .column-here-2 {width: 16.66%;}
    .column-here-3 {width: 25%;}
    .column-here-4 {width: 33.33%;}
    .column-here-5 {width: 41.66%;}
    .column-here-6 {width: 50%;}
    .column-here-7 {width: 58.33%;}
    .column-here-8 {width: 66.66%;}
    .column-here-9 {width: 75%;}
    .column-here-10 {width: 83.33%;}
    .column-here-11 {width: 91.66%;}
    .column-here-12 {width: 100%;}




}
